# spring-mvc

./: .gitignore  pom.xml
src/main/java/com/summer/api/: BookAPI.java  TestAPI.java
src/main/java/com/summer/bean/: BookBean.java
src/main/java/com/summer/dao/: BookDao.java
src/main/java/com/summer/service/: BookService.java
src/main/resources/: ssm.sql
src/main/resources/mapper/: BookDao.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
